<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>MicEye</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting started";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> MicEye
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Getting started</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-use-miceye">Why use MicEye</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#versatile">Versatile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cheaper">Cheaper</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#easier">Easier</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#you-can-try-it-for-fun">You can try it for fun!</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-demo">A demo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#in-the-future">In the future</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contact-me">Contact me</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="data_collection/">Data collection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="post_process/">Post process</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="deep_learning/">Medical image supervised learning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contrastive_learning_example/">Contrastive learning</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="deep_learning_example1/">Natural image DL example</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="future/">Future Plan</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">MicEye</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Getting started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- # Welcome to MicEye ! -->
<h1 id="_1"></h1>
<p align="center">
  <img src="img/overview.png" width=700px/>
  <br/>
  <img src="https://img.shields.io/badge/Version-2.1.0--alpha-brightgreen">
</p>

<!-- **M**edical **I**mage **C**omputing lab's **Eye**-tracker, or **MicEye**,  -->
<p align="center">
    Record radiologists' eye gaze when they are labeling images.
</p>
<!-- to label data and record eye gaze during 2D medical image viewing.  -->

<h2 id="why-use-miceye">Why use MicEye</h2>
<h3 id="versatile">Versatile</h3>
<p>As a label tool, we support </p>
<ol>
<li>class label (keyboard typing)</li>
<li>bounding boxes (mouse draw)</li>
<li>keypoint label (use eye gaze)</li>
</ol>
<p>During aforemention annotation process, all eye movement will be recorded.</p>
<h3 id="cheaper">Cheaper</h3>
<p>Start your research using less than 200 bucks! Comparing to other existing software, we use cheaper and more easily obtainable hardware, i.e., Tobii Eye Tracker 4C and Tobii Eye Tracker 5.</p>
<h3 id="easier">Easier</h3>
<p>Here we domonstrate some use cases, you can use it on the go with a laptop or use it on your desk monitor. It should be handful if you want to take it with you to collect data. Credit to Tobii's consumer product lineup, they did pack some really sick hardware in a small form factor.</p>
<p><img alt="" src="img/laptop_desktop.png" /></p>
<p>And the code is easy to modify since it is PyQt.</p>
<h3 id="you-can-try-it-for-fun">You can try it for fun!</h3>
<p>I understand there are some better eye tracking software out there. However, they are too expensive and hard to use for someone who are trying for fun. And I do believe trying for fun is great, that's why I spent time to organize the code, add comments and docs even I know more thorough literature can be found. </p>
<p>At beginning it was not a very serious idea during the pandemic lockdown to combine eye-tracking and medical image analysis (which is my PhD project). After some google search, I found the Tobii Eye-tracker are surprisingly affordable, so I bought it with my own money (my prof paid it soon after). There're no easy-to-use API so at the beginning I record the screen with a red bubble and post-process the video. And we started with the showing <a href="deep_learning_example1/">cat/dog</a> using PPT so every one in the lab are interesting to take part in. Then I wrap the c++ sdk in python and start to writing the program which become the MicEye now.</p>
<p>Linus Torvalds said he built Linux "just for fun". Hopefully, if you find this eye tracking things fun, MicEye could help you start something big.</p>
<h2 id="a-demo">A demo</h2>
<p>We domonstrate an example of radiologist reading knee X-Ray images. Of cause, you could use it in natural image. </p>
<p><img alt="demo" src="img/demo.gif" /></p>
<p>This red bubble is for demonstration, do not exist in real software. </p>
<h2 id="in-the-future">In the future</h2>
<ul>
<li>There will be a 3D version.</li>
<li>There will be a version that support zoom and drag (coming very soon).</li>
</ul>
<h2 id="contact-me">Contact me</h2>
<p>Github issue or wsheng@sjtu.edu.cn</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="installation/" class="btn btn-neutral float-right" title="Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme_extra.js" defer></script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.3.1
Build Date UTC : 2022-09-08 08:24:14.796198+00:00
-->
